# faa

./: .gitignore  FhirArtifactAnalyzer.sln  README.md
FhirArtifactAnalyzer.Application/: FhirArtifactAnalyzer.Application.csproj
FhirArtifactAnalyzer.Application/Parsers/: JsonFhirParser.cs  JsonParserStrategy.cs  XmlFhirParser.cs  XmlParserStrategy.cs
FhirArtifactAnalyzer.Application/Searchers/: FhirResourceSearcherWithDatabaseIndex.cs  FhirResourceSearcherWithElasticsearch.cs
FhirArtifactAnalyzer.Application/Services/: ArtifactProcessor.cs  ArtifactValidation.cs  DirectoryNavigator.cs  ExtractorService.cs  FhirParseService.cs  FhirParserFactory.cs  FhirResourceSearcher.cs  FhirResourceSearcherWithDatabaseIndex.cs  InputIdentifier.cs  JsonArtifactAnalyzer.cs  JsonArtifactReader.cs  TgzUnzipperService.cs
FhirArtifactAnalyzer.Application/Services/Handlers/: TgzHandler.cs  ZipHandler.cs
FhirArtifactAnalyzer.Blazor/: App.razor  FhirArtifactAnalyzer.Blazor.csproj  FhirArtifactAnalyzer.csproj  FileUpload.razor  Program.cs  _Imports.razor
FhirArtifactAnalyzer.Blazor/Components/: App.razor  ArtifactUploader.razor  ExportPanel.razor  GraphVisualization.razor  ResourceList.razor  SearchFilters.razor  StatisticsPanel.razor  ValidationDisplay.razor  _Imports.razor
FhirArtifactAnalyzer.Blazor/Components/Layout/: FileUpload.razor  MainLayout.razor  NavMenu.razor
FhirArtifactAnalyzer.Blazor/Components/Pages/: Home.razor  Upload.razor
FhirArtifactAnalyzer.Blazor/Controllers/: ArtifactController.cs
FhirArtifactAnalyzer.Blazor/Models/: ArtifactFilter.cs  FhirResource.cs  GraphLink.cs  GraphNode.cs  Statistics.cs  ValidationResult.cs
FhirArtifactAnalyzer.Blazor/Pages/: About.razor  Index.razor
FhirArtifactAnalyzer.Blazor/Properties/: launchSettings.json
FhirArtifactAnalyzer.Blazor/Services/: ExportService.cs  FhirApiService.cs  GraphService.cs
FhirArtifactAnalyzer.Blazor/Shared/: MainLayout.razor  NavMenu.razor
FhirArtifactAnalyzer.Blazor/attached_assets/: FileUpload.razor  Pasted-FHIR-Artifact-Analyzer-1-Vis-o-geral-O-FHIR-Artifact-Analyzer-uma-ferramenta-para-identificar-va-1746304319482.txt
FhirArtifactAnalyzer.Blazor/wwwroot/: app.css  index.html
FhirArtifactAnalyzer.Blazor/wwwroot/css/: app.css
FhirArtifactAnalyzer.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
FhirArtifactAnalyzer.Blazor/wwwroot/js/: d3-interop.js  script.js
FhirArtifactAnalyzer.CrossCutting/: DependencyInjection.cs  FhirArtifactAnalyzer.CrossCutting.csproj
FhirArtifactAnalyzer.Domain/: FhirArtifactAnalyzer.Domain.csproj
FhirArtifactAnalyzer.Domain/Abstractions/: IArtifactAnalyzer.cs  IArtifactProcessor.cs  IArtifactReader.cs  IDirectoryNavigator.cs  IEntity.cs  IExtractorService.cs  IFhirParseService.cs  IFhirParser.cs  IFhirParserFactory.cs  IFhirResourceRepository.cs  IFhirResourceSearcher.cs  IFhirResourceSearcherStrategy.cs  IFhirValidator.cs  IFhirValidatorService.cs  IInputHandler.cs  IInputIdentifier.cs  IJsonArtifactAnalyzer.cs  IRepository.cs
FhirArtifactAnalyzer.Domain/Constants/: FileExtensions.cs
FhirArtifactAnalyzer.Domain/Enums/: SearchQueryOperator.cs
FhirArtifactAnalyzer.Domain/Extensions/: StringExtensions.cs
FhirArtifactAnalyzer.Domain/Models/: AttachmentFile.cs  FhirArtifactInfo.cs  FhirResource.cs  FhirResourceSearchParameters.cs  FirelyCommand.cs  InputSource.cs  InputType.cs
FhirArtifactAnalyzer.Domain/Settings/: ArtifactValidationSettings.cs
FhirArtifactAnalyzer.Domain/Utils/: SolutionPathFinder.cs
FhirArtifactAnalyzer.Domain/Validation/: LocalFhirValidationService.cs  LocalFhirValidator.cs
FhirArtifactAnalyzer.Infrastructure/: DocumentStoreHolder.cs  FhirArtifactAnalyzer.Infrastructure.csproj  RavenContext.cs  RavenDBContext.cs
FhirArtifactAnalyzer.Infrastructure/Configuration/: ElasticSearchConfiguration.cs  RavenConfiguration.cs
FhirArtifactAnalyzer.Infrastructure/Extensions/: DocumentQueryExtensions.cs
FhirArtifactAnalyzer.Infrastructure/Indexes/: FhirResource_BySearchingProperties.cs
FhirArtifactAnalyzer.Infrastructure/Interfaces/: IRavenContext.cs  IRavenDBContext.cs
FhirArtifactAnalyzer.Infrastructure/Proxies/: ElasticSyncRepository.cs  FhirResourceElasticSyncRepository.cs
FhirArtifactAnalyzer.Infrastructure/Repositories/: FhirResourceRepository.cs  Repository.cs
FhirArtifactAnalyzer.Infrastructure/Repositories/Abstractions/: Repository.cs
FhirArtifactAnalyzer.Infrastructure/Searchers/: FhirResourceElasticSearcher.cs  FhirResourceRavenSearcher.cs
FhirArtifactAnalyzer.Infrastructure/Services/: FhirParseService.cs  LocalFhirValidationService.cs
FhirArtifactAnalyzer.Infrastructure/Utils/: ElasticSearchIndexInitializer.cs  ElasticSearchInitializer.cs  SolutionPathHelper.cs
FhirArtifactAnalyzer.Tests/: FhirArtifactAnalyzer.Tests.csproj
FhirArtifactAnalyzer.Tests/Assets/: fhir_test_bundle.tgz
FhirArtifactAnalyzer.Tests/Fixtures/: ElasticFixture.cs
FhirArtifactAnalyzer.Tests/IntegrationTests/ServicesIntegrationTests/: ArtifactValidationIntegrationTests.cs  ExtractorServiceIntegrationTests.cs
FhirArtifactAnalyzer.Tests/Mocks/: RavenContextMock.cs
FhirArtifactAnalyzer.Tests/ResourceExamples/: StructureDefinition.json
FhirArtifactAnalyzer.Tests/UnitTests/: UnitTest.cs
FhirArtifactAnalyzer.Tests/UnitTests/Infrastructure/Proxies/: ElasticSyncRepositoryTest.cs
FhirArtifactAnalyzer.Tests/UnitTests/Infrastructure/Repositories/: RepositoryTest.cs
FhirArtifactAnalyzer.Tests/UnitTests/Infrastructure/Searchers/: FhirResourceElasticSearcherTest.cs  (+1 more)
FhirArtifactAnalyzer.Tests/UnitTests/ServicesTests/: ArtifactValidationTest.cs  ExtractorServiceTest.cs  TgzUnzipperServiceTest.cs
FhirArtifactAnalyzer.Tests/UnitTests/ServicesUnitTests/: ArtifactProcessorUnitTests.cs  DirectoryNavigatorUnitTests.cs  ExtractorServiceUnitTests.cs  InputIdentifierUnitTests.cs  JsonArtifactAnalyzerTests.cs  JsonArtifactAnalyzerUnitTests.cs  TgzHandlerUnitTests.cs  ZipHandlerUnitTests.cs
FhirArtifactAnalyzer.Worker/: FhirArtifactAnalyzer.Worker.csproj  Program.cs  Worker.cs
FhirArtifactAnalyzer.Worker/Properties/: launchSettings.json
(+6 files in other folders)
