<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirArtifactAnalyzer.Application\FhirArtifactAnalyzer.Application.csproj" />
    <ProjectReference Include="..\FhirArtifactAnalyzer.Blazor\FhirArtifactAnalyzer.Blazor.csproj" />
    <ProjectReference Include="..\FhirArtifactAnalyzer.Cli\FhirArtifactAnalyzer.Cli.csproj" />
    <ProjectReference Include="..\FhirArtifactAnalyzer.CrossCutting\FhirArtifactAnalyzer.CrossCutting.csproj" />
    <ProjectReference Include="..\FhirArtifactAnalyzer.Domain\FhirArtifactAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\FhirArtifactAnalyzer.Infrastructure\FhirArtifactAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
