<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirArtifactAnalyzer.Application\FhirArtifactAnalyzer.Application.csproj" />
    <ProjectReference Include="..\FhirArtifactAnalyzer.Domain\FhirArtifactAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\FhirArtifactAnalyzer.Infrastructure\FhirArtifactAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
