<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firely.Fhir.Packages" Version="4.9.1" />
    <PackageReference Include="Firely.Fhir.Validation" Version="2.6.5" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.11.4" />
    <PackageReference Include="Hl7.Fhir.Support" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
  </ItemGroup>

</Project>
